* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    width: 100%;
}

.logo {
    height: auto;
    width: 100px;
    cursor: pointer;
    margin: 10px;
}

.btn {
    display: flex;
    float: right;
    padding: 20px;
    background-color: #1598d1;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
}

nav {
    /* position: fixed; */
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    z-index: 1000; /* Ensure the nav is always on top */
    background-color: #000;
}

#land {
    position: relative;
    width: 100%;
    height: 100vh;
}

.image-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-content {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: #fff;
}

.text-content h1 {
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

.text-content p {
    width: 50%;
    color: #fff;
    font-size: 0.9rem;
    line-height: 25px;
}

.review {
    margin-top: 20px; 
}

.review img {
    width: 100px; 
    margin-right: 10px;
}

.center-line {
    margin-top: none;
    width: 100%;
    background: linear-gradient(to right, #1e3c72, #2a5298, #00c6fb, #1e3c72); /* Apply linear gradient */
    height: 4px;
}

#ratings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000; /* Added background color for visibility */
    padding: 20px;
}

#ratings h1 {
    color: #fff;
    margin-bottom: 20px;
}

.rating-images {
    display: flex;
    gap: 20px; /* Adds gap between images */
}

.rating-images img {
    width: 300px;
    height: 250px;
}


@media (max-width: 768px){
#land{    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 8vw 4vw;
}
}